# improve colors
set -g default-terminal "screen-256color"

# soften status bar color from harsh green to light grey
# set -g status-bg '#666666'
# set -g status-fg '#aaaaaa'

set -g status-left ''
set -g status-right ''

set -g prefix C-a
